[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Nasl",
                "id": "Nasl",

                 "children":[
                    
                    {"command": "repl_open",
                     "caption": "Python - RUN current file",
                     "id": "repl_nasl_run",
                     "mnemonic": "R",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": ["nasl", "-u", "$file_basename"],
                        "cwd": "$file_path",
                        "syntax": "Packages/Nasl/Nasl.tmLanguage",
                        "external_id": "nasl"
                        }
                    }
                ]}
            ]
        }]
    }
]
